{
  "name": "x-echarts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
	"fastInstall": "yarn install",
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.11",
	"echarts": "^5.4.0",
    "echarts-liquidfill": "^3.0.0",
    "lodash": "^4.17.15",
	"echarts-wordcloud": "^2.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vue-tsc": "^1.8.25"
  }
}
